####################################

PLATFORM_NAME = "Android"
PLATFORM_VERS = "9"
DEVICE_NAME = "emulator-5554"
appActivity = "com.invoiceapp.InvoiceLaunchScreenAct"
appPackage = "com.invoiceapp"


####################################